<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
        .container{
        
            width: 100%;
            height: 100%;
            
        }
        .sub_container{
            
            width: 1380px;
            height: 90%;
            margin-top: 10px;
            margin-left: 35px;
            background-color: rgb(128, 0, 0);
            display: grid;
            grid-template-columns: 3fr 3fr;

        }
        .logo1{
            width: 100px;
            height: 100px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .right{
            margin-top: 60px;
        
        }
        .left{
            margin-top: 80px;
        
        }
        h1{
            font-size: 49px;
            color:white
        }
        .para{
            margin-top: 200px;
            margin-left: 106px;
        }

        .form-control {
        
    width: 60%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border-radius: 0px;
    background-color: rgb(128 0 0);
    
}
    .btn_text{
        opacity: 0.6;
        font-size: 22px;
    }
    .icon_awards{
        height: 125px;
    width: 151px;
    float: right;
    background:white;
    transform: rotate(180deg);
    }
    
input:checked {
    
    background-color:rgb(130, 9, 9);
}
::placeholder {
   
    color: rgb(242, 245, 247);
}
input[type=checkbox] {
          accent-color:rgb(130, 9, 9);
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="logo1" src="logo.png" alt="">
        <div class="sub_container">
          <div class="left">
         <div class="para">
            <h1> Submission</h1>
            <p style="color: black;">
            All details of submission will <br>
            be kept strictly private and confidintial <br>
            other than judging Red card 2018 winner. <input style="float:right; margin-right: 160px;" type="checkbox"> <br>
        
            <h3 style="color: black;">Application will close on the <br>
                15 December 2017 <br>
            </p> <input type="checkbox" style="float:right; margin-right: 160px;">
                
         </div>
          </div>
          <div class="right">
            <form>
               
                <div class="mb-3">
                    
                    <input type="text" placeholder="Name" style="background-color:rgb(130, 9, 9) ; border: #e9ecef 1px solid; width: 420px;padding: 10px; margin: 10px; margin-left: 4px;">
                    <input type="email" placeholder="Email Address" style="background-color:rgb(130, 9, 9) ; border: #e9ecef 1px solid; width: 420px;padding: 10px; margin: 10px;margin-left: 4px;">
                    <input type="text" placeholder="Organization" style="background-color:rgb(130, 9, 9) ; border: #e9ecef 1px solid; width: 420px;padding: 10px; margin: 10px;margin-left: 4px;">
                  
                </div>
               
               <h2 style="color: black;">Which Award</h2>
              </form>

              <div class="mb-3">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> <div class="para_color" style="color: #e9ecef;"> Best live stream </div></label>
                <input style="float: right;
                margin-right: 380px; margin-top: 7px;" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <textarea placeholder="Description and result (max.150 words)" name="text_area" id="text_area" style="background-color:rgb(130, 9, 9) ;border:  #e9ecef 1px solid;width: 420px;height: 100px;" ></textarea>
            
              </div>

              <div class="mb-3">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> <div class="para_color" style="color: #e9ecef;"> Best Tour compaign </div></label>
                <input style="float: right;
                margin-right: 380px; margin-top: 7px;" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <textarea placeholder="Description and result (max.150 words)" name="text_area" id="text_area" style="background-color:rgb(130, 9, 9) ;border:  #e9ecef 1px solid;width: 420px;height: 100px;" ></textarea>
            
              </div>

              <div class="mb-3">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> <div class="para_color" style="color: #e9ecef;"> Best Sponser Activation </div></label>
                <input style="float: right;
                margin-right: 380px; margin-top: 7px;" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                 <textarea placeholder="Description and result (max.150 words)" name="text_area" id="text_area" style="background-color:rgb(130, 9, 9) ;border:  #e9ecef 1px solid;width: 420px;height: 100px;" ></textarea>
            
              </div>
              <div class="mb-3">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> <div class="para_color" style="color: #e9ecef;"> Best use of technology </div></label>
                <input style="float: right;
                margin-right: 380px; margin-top: 7px;" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
              <textarea placeholder="Description and result (max.150 words)" name="text_area" id="text_area" style="background-color:rgb(130, 9, 9) ;border:  #e9ecef 1px solid;width: 420px;height: 100px;" ></textarea>
            
              </div>

              <div class="mb-3">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> <div class="para_color" style="color: #e9ecef;"> Best online Compaingn </div></label>
                <input style="float: right;
                margin-right: 380px; margin-top: 7px;" type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
               
              </div>
              
             
             <button class="btn_submit" style="margin-left: 0px;
              margin-top: 20px;
              width: 350px;padding: 10px;"> <div class="btn_text">
                  <i class="fa fa-check"></i>
                  Submission Successful
              </div>
             </button>
            <img class="icon_awards" src="icon_awards.png" alt="">
          </div>
         
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>